# Hadoop

./: README.md
MapReduce/hadoop-student-homework_DimpleSharma/hadoop-student-homework/: .gitignore  README.md  pom.xml
MapReduce/hadoop-student-homework_DimpleSharma/hadoop-student-homework/local-conf/: core-site.xml  hdfs-site.xml  mapred-site.xml
MapReduce/hadoop-student-homework_DimpleSharma/hadoop-student-homework/src/main/java/ucsc/hadoop/: HomeworkDriver.java
MapReduce/hadoop-student-homework_DimpleSharma/hadoop-student-homework/src/main/java/ucsc/hadoop/homework2/: ActorMovieCountReducer.java  ActorMovieCountTokenizerMapper.java  DescendingSortActorMovieCountMapper.java  DescendingSortActorMovieCountReducer.java  Homework2Part1.java  Homework2Part2.java  IntComparatorDescending.java  MovieActorReducer.java  MovieCount.java  MovieTokenMapper.java
MapReduce/hadoop-student-homework_DimpleSharma/hadoop-student-homework/src/main/java/ucsc/hadoop/util/: ConfigurationUtil.java
MapReduce/hadoop-student-homework_DimpleSharma/hadoop-student-homework/src/test/java/ucsc/hadoop/homework2/tests/: Homework2Part2MRTest.java
Pig/Movies/: Homework 3 - question.txt  movie_question2_method_1.pig  movie_question2_method_2.pig  q1_output_part-r-00000  q2_m1_output_part-r-00000  q2_m2_output_part-r-00000  question1_actor_count.pig
